html {
    height: 297mm;
    width: 210mm;
    margin-left:auto;
    margin-right: auto;
}

body {
    font-family: "lato", sans-serif;
    height: 297mm;
    width: 210mm;
    margin: 0;
}

/* Header Part */

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.company-info-text {
    font-size: 15px;
    display: block;
    text-align: right;
    color: rgba(0, 0, 0, 0.35);
}

.company-info-text-block {
    margin: auto 0;
}

/* End of Header Part */

/* Table Part */

.container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.responsive-table li {
    border-radius: 3px;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.responsive-table .table-header {
    background-color: rgba(0, 0, 0, 0.04);
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 16px;
}

.responsive-table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

.responsive-table .col-1 {
    flex-basis: 40%;
}

.responsive-table .col-2 {
    flex-basis: 15%;
}

.responsive-table .col-3 {
    flex-basis: 15%;
}

.responsive-table .col-4 {
    flex-basis: 15%;
}

.responsive-table .col-5 {
    flex-basis: 15%;
}

/* End of Table Part */

/* Footer Part */

.cp-text {
    color: rgba(0, 0, 0, 0.7);
    text-shadow: 0 1px rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 10px;
    margin-top: 70px;
    padding-bottom: 20px;
}

/* End of Footer Part */
